<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Tourist Trail</title>
</head>
<body>
<h1 class="visually-hidden">Сайт-визитка ИП Одинцов А. В. - фотографа и интруктора по туризму. Главная страница</h1>
<header class="page-header">
  <nav class="page-header__nav page-nav">
    <div class="page-nav__header">
      <picture>
        <img class="page-nav__photo" src="img/main_photo_mobile.png" width="32" height="32" alt="Фотография Одинцова Андрея. Манарага, приполярный Урал">
      </picture>
      <h2 class="page-nav__title">Одинцов Андрей</h2>
      <button class="page-nav__toggle page-nav__toggle--close" type="button"><span class="visually-hidden">Открыть меню</span></button>
    </div>
    <ul class="page-nav__list">
      <li class="page-nav__item page-nav__item--photo-printing"><a class="page-nav__link">Фотопечать</a></li>
      <li class="page-nav__item page-nav__item--photo-and-video"><a class="page-nav__link">Фото- и видеосъемка</a></li>
      <li class="page-nav__item page-nav__item--photo-processing"><a class="page-nav__link">Обработка фотоматериала</a></li>
      <li class="page-nav__item page-nav__item--creating-photo-albums"><a class="page-nav__link">Создание фотоальбомов</a></li>
      <li class="page-nav__item page-nav__item--tours-and-hikes"><a class="page-nav__link">Турслеты и походы</a></li>
      <li class="page-nav__item page-nav__item--photo-gallery"><a class="page-nav__link">Фотогалерея</a></li>
    </ul>
  </nav>
</header>
<!--<main>
  <section class="about-me">
    <p class="about-me__description">Профессиональный фотограф и инструктор по туризму. На сайте вы ознакомитесь с видами предоставляемых мною услуг. Также посмотрите фотогалерею, где публикуются мои фотографии животных и пейзажи.</p>
  </section>
</main>
<footer class="page-footer">
  <section class="footer__social social">
    <h2 class="social__title">Я в социальных сетях</h2>
    <ul class="social__list">
      <li class="social__item"><a class="social__link" href="">VK</a></li>
      <li class="social__item"><a class="social__link" href="">VK</a></li>
      <li class="social__item"><a class="social__link" href="">VK</a></li>
    </ul>
  </section>
  <section class="footer__developed developed">
    <p class="developed__description">Разработано <a class="developed__link" href="https://vk.com/loveravel" target="_blank">Одинцовым Сергеем</a></p>
  </section>
</footer>-->

<script src="js/page-nav.js"></script>

</body>
</html>
